apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: redis-persistent
  name: redis-persistent
  namespace: wp-lorawan
spec:
  output:
    to:
      kind: ImageStreamTag
      name: redis-persistent:latest
  resources:
    limits:
      cpu: 1
      memory: "256Mi"
  source:
    git:
      ref: master
      uri: git@github.com:weepee-org/wp-lorawan.git
    contextDir: redis-persistent/
    type: Git
    sourceSecret:
      name: wp-lorawan
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: redis-persistent:latest
        namespace: wp-alpha-registry
    type: Docker
